# --- 1단계: React 빌드 ---
FROM node:22.12.0 AS builder
WORKDIR /usr/src/app

# build 시점에 받을 ARG 선언
ARG REACT_APP_API_URL
ARG REACT_APP_LOGIN_REDIRECT_URL
ARG REACT_APP_LOGIN_CLIENT_ID
ARG REACT_APP_STAGE
ARG REACT_APP_VALID_NAME_LIST

# package.json만 복사 후 의존성 설치
COPY react-app/package.json ./
RUN npm install
# RUN npm install --only=production

# ARG를 ENV로 세팅 (npm run build가 인식 가능)
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_LOGIN_REDIRECT_URL=$REACT_APP_LOGIN_REDIRECT_URL
ENV REACT_APP_LOGIN_CLIENT_ID=$REACT_APP_LOGIN_CLIENT_ID
ENV REACT_APP_STAGE=$REACT_APP_STAGE
ENV REACT_APP_VALID_NAME_LIST=$REACT_APP_VALID_NAME_LIST

# 전체 소스 복사 & 빌드
COPY react-app ./
RUN npm run build

# --- 2단계: Nginx 실행 컨테이너 ---
FROM nginx:alpine

# Nginx 설정 덮어쓰기
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# 빌드 산출물만 복사
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]