@import '../../assets/styles/variables.scss';

.profile {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
    margin-bottom: 20px;    
    gap: 10px;

    .profile-section {
        width: 150px;
        height: 150px; 
        margin-top: 20px;
        background-size: cover;
        background-position: center;
        border-radius: 50%; 
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid gray; // 기본 테두리
    
        &.gold {
            border: 5px solid #d4af37; // 금색 테두리
            box-shadow: 0px 0px 10px 3px rgba(212, 175, 55, 0.7);
        }
    
        &.silver {
            border: 5px solid #b3b3b3; // 은색 테두리
            box-shadow: 0px 0px 10px 3px rgba(179, 179, 179, 0.7);
        }
    
        &.bronze {
            border: 5px solid #c57b57; // 동색 테두리
            box-shadow: 0px 0px 10px 3px rgba(197, 123, 87, 0.7);
        }
    }
    

        
    .name-section {            
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;

        .rank-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-right: 10px;
        }

        .back-number {
            background-color: gray;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;            
        }

        p {
            margin : 0px;
            margin-top: 5px;
            
        }
    }

    
    .info-section {        
        display: flex;
        flex-direction: column;        

        .info {            
            width: 100%;            
            margin-bottom: 15px;
            color: gray;
            font-weight: bold;
            align-content: center;
            text-align: center;
        }

        

        .stat {
            width: 100%;
            margin-bottom: 20px;
        
            table {
                width: 100%;
                border-collapse: collapse; // 테이블 간격 제거
                text-align: center; // 중앙 정렬
            }
        
            th, td {
                padding: 8px 12px;
            }
        
            thead th {
                font-weight: bold;
                color: gray;
                border-bottom: 1px solid gray; // 제목 아래 구분선 추가
            }
        
            tbody td {
                border-bottom: none; // 값 아래 구분선 제거
            }
        }
        
        

    }
}


.participation {

    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    
    .header {

        display: flex;
        flex-direction: column; 
        align-items: flex-start;
        text-align: left;
        width: 100%;        

        h2 {
            margin: 20px;
            
        }
 
    }
    .calendar-header {
        display: flex;        
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    
        .nav-button {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
            transition: 0.2s ease-in-out;
            
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    
    .calendar {
        display: grid;
        grid-template-columns: repeat(7, minmax(30px, 1fr));
        grid-auto-flow: row;
        gap: 3px;        
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        width: 100%;
        max-width: 400px;     
        text-align: center;
        margin-bottom: 20px;        
        place-items: center;        
    
        .calendar-weekday {
            width: 100%;
            max-width: 40px;
            font-weight: bold;
            font-size: 1em;
            color: #333;
            padding: 5px 0px;            
        }
    
        .empty-cell {
            opacity: 0;
        }
    
        .calendar-day {
            width: 100%;
            max-width: 40px;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 0.9rem;
            font-weight: bold;
            color: #333;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
            position: relative;  
            border: 2px solid transparent;
        
            &.participated {
                border: 2px solid var(--background-win-color); 
            }
        
            &.join-date {
                background: green;  
                color: white;
            }
        
            &.not-participated {
                position: relative;
            }
        
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);  
                width: 100%; 
                aspect-ratio: 1;
                max-width: 40px;
                filter: invert(15%) sepia(91%) saturate(7451%) hue-rotate(358deg) brightness(99%) contrast(119%);
            }
        }         
    }

    .calendar-info {
        display: flex; 
        justify-content: center;  
        align-items: center;
        margin-bottom: 20px; 
        font-size: 1em; 
        flex-direction: column;
    
        span {
            margin: 0 3px;
            @media screen and (max-width: 450px) {
                font-size: 0.8em;
            }

        }
    
        strong {
            font-weight: bold;  
            color: #333;  
        }
    }
}

.stats {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    margin-top: 20px;  
    
    .header {

        display: flex;
        flex-direction: column; 
        align-items: flex-start;
        text-align: left;
        width: 100%;

        h2 {
            margin: 20px;
            
        }
 
    }

    .table-switch-buttons {

        display: flex;
        flex-direction: row; 
        align-items: flex-start;
        text-align: left;
        width: 100%;
        gap: 10px;
        margin-top: 5px;
        margin-left: 40px;
        margin-bottom: 15px;

        button {

            padding: 5px 10px;
            font-size: 1.0em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #000;
            cursor: pointer;
            transition: all 0.3s ease;
        
            &.active {
                background-color: var(--background-win-color);
                color: #fff;
                border-color: #007bff;
            }
        
            &:hover {
                background-color: #666;
            }

            @media screen and (max-width: 400px ){
               font-size: 0.8em; 
            }
        }
        
    }

    .stats-table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
        padding: 15px; 
        margin-bottom: 100px;      

        tr {
            transition: background-color 0.3s ease;   

            td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
    
                img {
                    width: 20px;
                    height: 20px;
                }
            }

            th {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
            

            &.gold-rank {
                background-color: #ffd700; /* 금색 */
                font-weight: bold;
            }
            
            &.silver-rank {
                background-color: #c0c0c0; /* 은색 */
                font-weight: bold;
            }
            
            &.bronze-rank {
                background-color: #cd7f32 ; /* 동색 */
                font-weight: bold;
            }
        }
        
    }

    .no-data {
        text-align: center;
        font-size: 1.2em;
        color: #777;
        margin-top: 10px;
    }
}