server {
    listen 80;
    server_name _;

    # HTTP 접근 시 무조건 HTTPS로 이동
    return 301 https://$host$request_uri;
    
}

server {
    listen 443 ssl;
    server_name coolman-manager.com;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # React 빌드 결과물을 직접 정적 서빙 (HMR이 아닌, 완전히 빌드된 파일을 Nginx가 제공)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  
    }

    # API 프록시
    location /api/ {
        proxy_pass http://api:8000/;
        rewrite ^/api(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

    # WebSocket 필요하다면 /ws/ 등
    location /ws/ {
        proxy_pass http://api:8000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}