@import '../../assets/styles/variables.scss';


.match-results {
    background-color: #fff;    
    padding: 10px;  
    border-radius: 2%;  
    margin-bottom: 20px;

    .header-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;                

        h2 {
            margin: 0;
        }
    
        p {
            margin: 10px;
            font-size: 1em;            
            font-weight: bold;            
                            
            &[data-result="승리"] {                
                color: var(--background-win-color);
            }
        
            &[data-result="패배"] {                
                color: var(--background-lose-color);
            }
        
            &[data-result="무승부"] {                
                color: #666;
            }
        }
    }

    .card-edit-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px; 
        margin-top: 20px;
    
        .card-edit {
            display: flex;
            flex-direction: column;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);        
            font-weight: bold;
            margin-bottom: 10px; 
            align-items: center; 
            justify-content: center;  
            
            &:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            }
        
            span {
                font-size: 0.5em; 
                color: #888;
                margin-bottom: 15px;
            }
            
            select {
                width: 93%;
                padding: 8px;
                font-size: 0.7em;
                background-color: #f8f8f8;
                border: none;
                border-bottom: 2px solid #ccc; 
                border-radius: 4px;
                outline: none;
                transition: all 0.3s ease;
                text-align: center;
                appearance: none; 
             
                &:focus {
                    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
                    border-color: #007bff;
                }
            }           
    
            .text-input {
                width: 90%;
                padding: 8px;
                font-size: 0.7em;
                background-color: #f8f8f8;
                border: none;
                border-bottom: 2px solid #ccc; 
                border-radius: 4px;
                outline: none;
                transition: all 0.3s ease;
                text-align: center;
            
                &:focus {
                    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
                    border-color: #007bff;
                }
            }
    
            .score-input-container {
                display: flex;
                align-items: center;                
                gap: 8px;
        
                .score-input {
                    flex: 1;
                    width: 100%;
                    min-width: 0;                    
                    padding: 8px;
                    font-size: 0.7em;
                    text-align: center;
                    background-color: #f8f8f8;
                    border: none;
                    border-bottom: 2px solid #ccc;
                    border-radius: 4px; 
                    outline: none;
                    transition: all 0.3s ease;   
                    appearance: none;                 
    
                    &:focus {
                        border-color: #007bff; 
                        box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2); 
                    }
                }
        
                .colon {                    
                    color: #333;                    
                }
            }
    
            .time-input-container {
                display: flex;
                align-items: center;
                gap: 8px;
                
                .time-input {
                    flex: 1; 
                    width: 100px;
                    min-width: 0; 
                    padding: 8px;
                    font-size: 0.7em;
                    background-color: #f8f8f8;
                    border: none;
                    border-bottom: 2px solid #ccc;
                    border-radius: 4px;
                    outline: none;
                    transition: all 0.3s ease;
    
                    &:focus {
                        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
                        border-color: #007bff;
                    }
                }
                
                .tilde {                    
                    color: #666;
                }
            }
            
        }
    }
}

@media screen and (min-width: 768px) {
    .match-results {     
        .card-edit-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    }
}